<html>
<head>
	<title>Get LinkedIn App</title>
</head>
<body>
<h3>Connected to LinkedIn</h3>

<p>
	You are now connected to your LinkedIn account.
	Click <a href="/linkedin">here</a> to see some entries from your LinkedIn feed.
</p>
</body>
</html>