<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DDC Online</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <header class="ddconline-header">
    <div class="header-wrapper grid">
      <div class="header-logo col-6">
        <a href="/"><img src="./assets/img/agap2-it.png" alt="Agap2 IT"></a>
      </div>
      <div class="header-menu col-6">

      </div>
    </div>
  </header>

  <app>
    <mat-spinner></mat-spinner>
  </app>

</body>
</html>
